MONGO_URI_DEV=mongodb+srv://backend_:@CyL31032018@cluster0-ndpox.mongodb.net/airbnb?retryWrites=true&w=majority
SECRET_KEY=f0q0wa3Vd8fGzrpJInd3rpD8oTa+eIPW5H3xlqglhTbQf/NaYG7A5o16n8LdH2EapEEORv/L5Cjj2BOr
CLOUDINARY_NAME=dvl5jc9wk
CLOUDINARY_API_KEY=757873341627513
CLOUDINARY_API_KEY_SECRET=SyjABwmZpMCykl6apkpAGQFvzxU